<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileDistributionManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="is_activated" Type="bit" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Goods_Delivery_Note">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id" Type="int" Nullable="false" />
    <Property Name="delivery_date" Type="datetime" />
    <Property Name="delivery_method" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods_Received_Note">
    <Key>
      <PropertyRef Name="received_id" />
    </Key>
    <Property Name="received_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="received_date" Type="datetime" />
    <Property Name="received_from" Type="varchar" MaxLength="50" />
    <Property Name="total_quantity" Type="int" />
    <Property Name="total_cost" Type="int" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Order_Note">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="reseller_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="payment_method" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="product_description" Type="varchar" MaxLength="255" />
    <Property Name="product_price" Type="int" />
    <Property Name="product_quantity" Type="int" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="profile_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="Received_Item">
    <Key>
      <PropertyRef Name="received_id" />
    </Key>
    <Property Name="received_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="cost_per_unit" Type="int" />
  </EntityType>
  <EntityType Name="Reseller">
    <Key>
      <PropertyRef Name="reseller_id" />
    </Key>
    <Property Name="reseller_id" Type="int" Nullable="false" />
    <Property Name="reseller_name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Account__account__286302EC">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Del__deliv__403A8C7D">
    <End Role="Order_Note" Type="Self.Order_Note" Multiplicity="1" />
    <End Role="Goods_Delivery_Note" Type="Self.Goods_Delivery_Note" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order_Note">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Goods_Delivery_Note">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__order__3C69FB99">
    <End Role="Order_Note" Type="Self.Order_Note" Multiplicity="1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order_Note">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__produ__3D5E1FD2">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Not__resel__38996AB5">
    <End Role="Reseller" Type="Self.Reseller" Multiplicity="0..1" />
    <End Role="Order_Note" Type="Self.Order_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reseller">
        <PropertyRef Name="reseller_id" />
      </Principal>
      <Dependent Role="Order_Note">
        <PropertyRef Name="reseller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Not__statu__398D8EEE">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order_Note" Type="Self.Order_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Order_Note">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__role_id__25869641">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___produ__33D4B598">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Received_Item" Type="Self.Received_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Received_Item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___recei__32E0915F">
    <End Role="Goods_Received_Note" Type="Self.Goods_Received_Note" Multiplicity="1" />
    <End Role="Received_Item" Type="Self.Received_Item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Goods_Received_Note">
        <PropertyRef Name="received_id" />
      </Principal>
      <Dependent Role="Received_Item">
        <PropertyRef Name="received_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reseller__resell__2C3393D0">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Reseller" Type="Self.Reseller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Reseller">
        <PropertyRef Name="reseller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileDistributionManagementModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Delivery_Note" EntityType="Self.Goods_Delivery_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Received_Note" EntityType="Self.Goods_Received_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Item" EntityType="Self.Order_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Note" EntityType="Self.Order_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Received_Item" EntityType="Self.Received_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reseller" EntityType="Self.Reseller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__account__286302EC" Association="Self.FK__Account__account__286302EC">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Del__deliv__403A8C7D" Association="Self.FK__Goods_Del__deliv__403A8C7D">
      <End Role="Order_Note" EntitySet="Order_Note" />
      <End Role="Goods_Delivery_Note" EntitySet="Goods_Delivery_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__order__3C69FB99" Association="Self.FK__Order_Ite__order__3C69FB99">
      <End Role="Order_Note" EntitySet="Order_Note" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__produ__3D5E1FD2" Association="Self.FK__Order_Ite__produ__3D5E1FD2">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Not__resel__38996AB5" Association="Self.FK__Order_Not__resel__38996AB5">
      <End Role="Reseller" EntitySet="Reseller" />
      <End Role="Order_Note" EntitySet="Order_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Not__statu__398D8EEE" Association="Self.FK__Order_Not__statu__398D8EEE">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order_Note" EntitySet="Order_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__role_id__25869641" Association="Self.FK__Profile__role_id__25869641">
      <End Role="Role" EntitySet="Role" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___produ__33D4B598" Association="Self.FK__Received___produ__33D4B598">
      <End Role="Product" EntitySet="Product" />
      <End Role="Received_Item" EntitySet="Received_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___recei__32E0915F" Association="Self.FK__Received___recei__32E0915F">
      <End Role="Goods_Received_Note" EntitySet="Goods_Received_Note" />
      <End Role="Received_Item" EntitySet="Received_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Reseller__resell__2C3393D0" Association="Self.FK__Reseller__resell__2C3393D0">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Reseller" EntitySet="Reseller" />
    </AssociationSet>
  </EntityContainer>
</Schema>